# GUIDE_SIH_2020

./: Untitled.ipynb  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/mark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mark/: AccountActivity.java  CalenderActivity.java  CurrentActivity.java  DirectionsJSONParser.java  HelpActivity.java  HomepageAdapter.java  HomepageModel.java  HorizontalCategoryScrollAdapter.java  (+20 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: action_bar_border_bg.xml  action_bar_borderless_white.xml  arrow_up_button.xml  bottom_sheet_curve.xml  bottom_sheet_large.xml  center_marker.xml  center_marker_short.xml  close.xml  compass_icon.xml  current_location_button.xml  curved_bottom_overlay.xml  done.xml  down_arrow.xml  form_input_bg.xml  ic_icon_share.xml  icon_account.xml  icon_active.xml  icon_camera.xml  icon_categories.xml  icon_empty_star.xml  icon_flag.xml  icon_full_star.xml  icon_half_star.xml  icon_history.xml  icon_like_small.xml  icon_time.xml  icon_trending.xml  location_icon.xml  location_icon_big.xml  lost_man.xml  permission_bottom_graphic.xml  permission_button_background_ripple.xml  permission_location_image.xml  places_page_bottom.xml  round_filled_button.xml  round_outline_button.xml  settings_icon.xml  sign_page_bg.xml  submit_place_button.xml
app/src/main/res/layout/: activity_account.xml  activity_current.xml  activity_main.xml  activity_permissions.xml  activity_place.xml  activity_update_submit.xml  bottom_sheet_category_item_layout.xml  bottom_sheet_trending_item_layout.xml  drawer_header.xml  drawer_layout.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  places_picture_item_layout.xml  spinner_text.xml  tending_activity_item_layout.xml  update_submit_picture_item_layout.xml  user_review_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+8 files in other folders)
