<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="150dp"
        android:background="#666565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rb_color="#500000"
        app:rb_duration="800"
        app:rb_radius="32dp"
        app:rb_rippleAmount="5"
        app:rb_scale="7">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationY="-25dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/center_marker" />
    </com.skyfishjy.library.RippleBackground>




    <!--Toolbar Layout-->
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:mt_hint="Search"
            android:outlineProvider="bounds"
            android:elevation="8dp"
            app:mt_textCursorTint="#000000"
            app:mt_maxSuggestionsCount="20"
            app:mt_navIconEnabled="true"
            app:mt_placeholder="Search for something"
            app:mt_speechMode="true" />

    </FrameLayout>
    <!--Toolbar Layout ends here-->


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/bottom_sheet_curve"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_height="4dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@android:drawable/button_onoff_indicator_off" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D9C2C2C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bottom_sheet_large"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:paddingHorizontal="5dp"
            android:id="@+id/trending_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/submit_place_image_buttom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/submit_place_button" />

    <ImageButton
        android:id="@+id/current_location_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/submit_place_image_buttom"
        app:layout_constraintEnd_toEndOf="@+id/submit_place_image_buttom"
        app:layout_constraintStart_toStartOf="@+id/submit_place_image_buttom"
        app:srcCompat="@drawable/current_location_button" />

    <ImageButton
        android:id="@+id/compass_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/current_location_image_button"
        app:layout_constraintEnd_toEndOf="@+id/current_location_image_button"
        app:layout_constraintStart_toStartOf="@+id/current_location_image_button"
        app:srcCompat="@drawable/compass_icon" />


</androidx.constraintlayout.widget.ConstraintLayout >