<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperCardView">

        <TextView
            android:id="@+id/trending_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="2dp"
            android:text="Place Name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trending_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Lorem ipsum sit dolir mona lisa. Lorem ipsum sit dolir mona lisa.Lorem ipsum sit dolir mona lisa.Lorem ipsum sit dolir mona lisa.Lorem ipsum sit dolir mona lisa."
            android:textColor="#3F3F3F"
            android:textSize="10sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:elevation="5dp"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/location_icon" />

        <TextView
            android:id="@+id/trending_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingLeft="3dp"
            android:text="2.12 km"
            android:paddingRight="10dp"
            android:textColor="#3A0000"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/upperCardView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView">

        <ImageView
            android:id="@+id/trending_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/round_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_png" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>