<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:openDrawer="start">


    <include layout="@layout/activity_main"/>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        android:background="#F8F4F4"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/main_menu"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        >

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/round_outline_button"
            android:text="SIGNOUT"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_alignParentBottom="true"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>